version: 0.1

phases:
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm install
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling the Node.js code
      - whoami
      - chmod 755 node_modules/backpack-core/bin
      - ls -l node_modules/backpack-core/bin
      - npm run compile
artifacts:
  files:
    - .ebextensions/*
    - build/**/*
    - index.js
    - server/**/*
    - public/**/*
    - package.json
    - package-lock.json

